# mage-modern

./: pom.xml
Mage.Bridge/: pom.xml
Mage.Bridge/src/main/java/mage/bridge/: BridgeMain.java  BridgeServer.java  BridgeSession.java  HeadlessClient.java  Json.java
Mage.Bridge/src/test/java/mage/bridge/: BridgeConnectionTest.java  BridgeProtocolTest.java  HeadlessClientTest.java
Mage.Client/: pom.xml
Mage.Client/src/main/java/mage/client/: MageFrame.java  MagePane.java
Mage.Client/src/main/java/mage/client/chat/: ChatPanelBasic.java  ChatPanelSeparated.java  LocalCommands.java
Mage.Client/src/main/java/mage/client/components/: AnimatedBackgroundPanel.java
Mage.Client/src/main/java/mage/client/dialog/: ConnectDialog.java  PreferencesDialog.java
Mage.Client/src/main/java/mage/client/game/: GamePanel.java  HelperPanel.java  PlayerPanelExt.java
Mage.Client/src/main/java/mage/client/table/: PlayersChatPanel.java  TablesPanel.java
Mage.Client/src/main/java/mage/client/themes/: ThemeType.java
Mage.Client/src/main/java/mage/client/util/: ClientDefaultSettings.java
Mage.Client/src/main/java/mage/client/util/gui/: GuiDisplayUtil.java
Mage.Client/src/test/java/mage/client/components/: AnimatedBackgroundPanelTest.java
docs/superpowers/plans/: 2026-05-25-client-ui-modernization.md  2026-05-26-client-visual-atmosphere.md
docs/superpowers/specs/: 2026-05-25-ui-modernization-design.md  2026-05-26-client-visual-atmosphere-design.md
tools/: deploy-fork.sh  full-deploy.sh
